# Define Application Name & Environment
APP_ENV=development
APP_DIR=nsy

# Define Primary Connection
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=saleshub_development
DB_USER=root
DB_PASS=depelover90

# Define Secondary Connection
DB_CONNECTION_SEC=dblib
DB_HOST_SEC=192.168.130.7
DB_PORT_SEC=1433
DB_NAME_SEC=tpl
DB_USER_SEC=sa
DB_PASS_SEC=MPboss2005

# Define Session Prefix
SESSION_PREFIX=
